cn.liuzhengwei.ebook.name=liuzhengwei
cn.liuzhengwei.ebook.title=E-book-Server
cn.liuzhengwei.ebook.desc=${cn.liuzhengwei.ebook.name} is trying to write ${cn.liuzhengwei.ebook.title}

cn.liuzhengwei.ebook.value=${random.value}
cn.liuzhengwei.ebook.number=${random.int}
cn.liuzhengwei.ebook.bignumber=${random.long}
cn.liuzhengwei.ebook.test1=${random.int(10)}
cn.liuzhengwei.ebook.test2=${random.int[10,20]}

spring.profiles.active=dev