cn.liuzhengwei.ebook.name=liuzhengwei
cn.liuzhengwei.ebook.title=E-book-Server
cn.liuzhengwei.ebook.desc=${cn.liuzhengwei.ebook.name} is trying to write ${cn.liuzhengwei.ebook.title}

//\u968F\u673A\u6570\u6D4B\u8BD5
cn.liuzhengwei.ebook.value=${random.value}
cn.liuzhengwei.ebook.number=${random.int}
cn.liuzhengwei.ebook.bignumber=${random.long}
cn.liuzhengwei.ebook.test1=${random.int(10)}
cn.liuzhengwei.ebook.test2=${random.int[10,20]}

spring.profiles.active=test

spring.datasource.url=jdbc:mysql://localhost:3306/e-book?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=lzw990127
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
